### ISSUE TITLE
Segfault in prod on 2023-12-02 over aust10km domain

### ISSUE THREAD

**Issue by aethr** [openmethane/setup-wrf#79]
## Describe the bug

There is a persistent issue causing a segfault in production when running `wrf.exe` on `2023-12-02` over the `aust10km` domain.

wrf.log:
```
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 96 RUNNING AT ip-10-1-0-27.ap-southeast-2.compute.internal
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

rsl.error.0000 (last 32 lines):
```
d01 2023-12-02_04:30:00  med_hist_out: opened wrfout_d01_2023-12-02_04:30:00 as DATASET=HISTORY
Timing for Writing wrfout_d01_2023-12-02_04:30:00 for domain        1:    7.45330 elapsed seconds
d01 2023-12-02_04:30:00 module_integrate: calling solve interface
d01 2023-12-02_04:30:00  grid spacing, dt, time_step_sound=   10000.0000       30.0000000               4
d01 2023-12-02_04:30:00 calling inc/HALO_EM_MOIST_OLD_E_7_inline.inc
d01 2023-12-02_04:30:00 calling inc/PERIOD_BDY_EM_MOIST_OLD_inline.inc
d01 2023-12-02_04:30:00 calling inc/HALO_EM_A_inline.inc
d01 2023-12-02_04:30:00 calling inc/PERIOD_BDY_EM_A_inline.inc
d01 2023-12-02_04:30:00 calling inc/HALO_EM_PHYS_A_inline.inc
d01 2023-12-02_04:30:00 Top of Radiation Driver
d01 2023-12-02_04:30:00 CALL cldfra1
d01 2023-12-02_04:30:00 CALL rrtmg_lw
d01 2023-12-02_04:30:00  RRTMG LW CLWRF interpolated GHG values year:        2023  julian day:   335.187500
d01 2023-12-02_04:30:00    co2vmr:    4.2449393884677394E-004  n2ovmr:   3.3476440515714521E-007  ch4vmr:   1.9463676800155602E-006  cfc11vmr:   2.0869157308117398E-010  cfc12vmr:   4.7883147994148025E-010

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f69e705604f in ???
#1  0x55d368f4dcdf in ???
#2  0x55d368f70f0a in ???
#3  0x55d368f7f8ce in ???
#4  0x55d3685d86b9 in ???
#5  0x55d368704463 in ???
#6  0x55d367f44f48 in ???
#7  0x55d367d61a17 in ???
#8  0x55d366daf65b in ???
#9  0x55d366d36b27 in ???
#10  0x55d366d35fde in ???
#11  0x7f69e7041249 in ???
#12  0x7f69e7041304 in ???
#13  0x55d366d36018 in ???
```

In the output folder, there is a single output file (`wrfout_d01_2023-12-02_04:00:00`) and all the previous pre-processed `WRFOUT*` files, indicating that if this is a numerical error, it is triggered by something in the 04:00 - 04:59 period of the data.

### Replication

The failure has been replicated in 3 separate workflow executions:

- 378547ce-7df0-4db8-956f-2f913a301b48
  - initial run, triggered by automation
  - redriven with a similar failure
- 2f0fcc24-3bac-4be5-a876-95c286f05abe
  - new workflow with a clean working directory, similar failure
- 7f6069fc-03c7-4513-91bd-9d2ef7f010ce
  - invoked after deleting cached FNL files for `2013-12-02`, similar failure

## Additional context

Dates / workflows which have failed due to the issue:
- 2023-12-02 - `378547ce-7df0-4db8-956f-2f913a301b48`
- 2024-02-29 - `0081107a-f04b-44e6-ae9c-95fe401f9433`
- 2024-11-26 - `297098a8-4dab-44fe-97d6-29d484022ce1`
- 2025-01-09 - `74b552db-9478-4640-8612-6f756e4e4265`
- 2025-10-24 - `6ac25dfe-093f-484e-85bc-269182cd267e`

**Comment by aethr** [comment]
There's now a second occurrence of what might be the same issue:
- Date: 2024-02-29
- Workflow ID: 0081107a-f04b-44e6-ae9c-95fe401f9433

Last 20 lines of `rsl.error.0000`:
```
 W A R N I N G : Unable to modify mask for seed2.  Variable not found. File: add_remove_var.txt at line           32
 W A R N I N G : Unable to modify mask for afwa_rain.  Variable not found. File: add_remove_var.txt at line           32
d01 2024-02-29_07:30:00  med_hist_out: opened wrfout_d01_2024-02-29_07:30:00 as DATASET=HISTORY
Timing for Writing wrfout_d01_2024-02-29_07:30:00 for domain        1:    8.95099 elapsed seconds
d01 2024-02-29_07:30:00 module_integrate: calling solve interface
d01 2024-02-29_07:30:00  grid spacing, dt, time_step_sound=   10000.0000       30.0000000               4
d01 2024-02-29_07:30:00 calling inc/HALO_EM_MOIST_OLD_E_7_inline.inc
d01 2024-02-29_07:30:00 calling inc/PERIOD_BDY_EM_MOIST_OLD_inline.inc
d01 2024-02-29_07:30:00 calling inc/HALO_EM_A_inline.inc
d01 2024-02-29_07:30:00 calling inc/PERIOD_BDY_EM_A_inline.inc
d01 2024-02-29_07:30:00 calling inc/HALO_EM_PHYS_A_inline.inc
d01 2024-02-29_07:30:00 Top of Radiation Driver
d01 2024-02-29_07:30:00 CALL cldfra1
d01 2024-02-29_07:30:00 CALL rrtmg_lw
d01 2024-02-29_07:30:00  RRTMG LW CLWRF interpolated GHG values year:        2024  julian day:   59.3125000
d01 2024-02-29_07:30:00    co2vmr:    4.2521082233013213E-004  n2ovmr:   3.3495628177660082E-007  ch4vmr:   1.9486858458620003E-006  cfc11vmr:   2.0801631109490452E-010  cfc12vmr:   4.7769426969901434E-010

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
```

**Comment by aethr** [comment]
Two more occurrences:

- Date:  2024-11-26
- Workflow ID: 297098a8-4dab-44fe-97d6-29d484022ce1

Last 20 lines of `rsl.error.0000`:
```
d01 2024-11-26_05:00:00  RRTMG LW CLWRF interpolated GHG values year:        2024  julian day:   330.208344
d01 2024-11-26_05:00:00    co2vmr:    4.2740112369459710E-004  n2ovmr:   3.3554320988425030E-007  ch4vmr:   1.9555954540411787E-006  cfc11vmr:   2.0595777250572505E-010  cfc12vmr:   4.7423654412343621E-010

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f90adbd904f in ???
#1  0x5627f9115cdf in ???
#2  0x5627f9138f0a in ???
#3  0x5627f91478ce in ???
#4  0x5627f87a06b9 in ???
#5  0x5627f88cc463 in ???
#6  0x5627f810cf48 in ???
#7  0x5627f7f29a17 in ???
#8  0x5627f6f7765b in ???
#9  0x5627f6efeb27 in ???
#10  0x5627f6efdfde in ???
#11  0x7f90adbc4249 in ???
#12  0x7f90adbc4304 in ???
#13  0x5627f6efe018 in ???
```


- Date:  2025-01-09
- Workflow ID: 74b552db-9478-4640-8612-6f756e4e4265

Last 20 lines of `rsl.error.0000`:
```
d01 2025-01-09_01:30:00  RRTMG LW CLWRF interpolated GHG values year:        2025  julian day:   8.06250000
d01 2025-01-09_01:30:00    co2vmr:    4.2775688307806277E-004  n2ovmr:   3.3563860770363433E-007  ch4vmr:   1.9566996177189362E-006  cfc11vmr:   2.0562388012977210E-010  cfc12vmr:   4.7367665262579638E-010

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7efd3b3f004f in ???
#1  0x56430d400cdf in ???
#2  0x56430d423f0a in ???
#3  0x56430d4328ce in ???
#4  0x56430ca8b6b9 in ???
#5  0x56430cbb7463 in ???
#6  0x56430c3f7f48 in ???
#7  0x56430c214a17 in ???
#8  0x56430b26265b in ???
#9  0x56430b1e9b27 in ???
#10  0x56430b1e8fde in ???
#11  0x7efd3b3db249 in ???
#12  0x7efd3b3db304 in ???
#13  0x56430b1e9018 in ???
```

**Comment by aethr** [comment]
A new occurrence:

- Date:  2025-10-24
- Workflow ID: 6ac25dfe-093f-484e-85bc-269182cd267e

Last 20 lines of `rsl.error.0000`:
```
d01 2025-10-24_05:00:00  RRTMG LW CLWRF interpolated GHG values year:        2025  julian day:   296.208344
d01 2025-10-24_05:00:00    co2vmr:    4.3010160645813258E-004  n2ovmr:   3.3626722096951995E-007  ch4vmr:   1.9638467349932652E-006  cfc11vmr:   2.0342858655723708E-010  cfc12vmr:   4.7000397009197849E-010

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fa75365904f in ???
#1  0x55c7fcc0ccdf in ???
#2  0x55c7fcc2ff0a in ???
#3  0x55c7fcc3e8ce in ???
#4  0x55c7fc2976b9 in ???
#5  0x55c7fc3c3463 in ???
#6  0x55c7fbc03f48 in ???
#7  0x55c7fba20a17 in ???
#8  0x55c7faa6e65b in ???
#9  0x55c7fa9f5b27 in ???
#10  0x55c7fa9f4fde in ???
#11  0x7fa753644249 in ???
#12  0x7fa753644304 in ???
#13  0x55c7fa9f5018 in ???
```

**Comment by aethr** [comment]
@prayner has suggested enabling "traceback" on the fortran compiler before running WRF over one of the problematic days. We should probably run over the leap day and another problematic day in case the leap day is a special case.

Since `setup-wrf` uses the Climate Resource [docker-wrf](https://github.com/climate-resource/docker-wrf) image as a base, I'll plan to clone that repo locally, adjust the WRF compile flags to build a local image, and then build a local setup-wrf docker image based on that.

Edit: I'm compiling with `gfortran`, with the args `-g -fbacktrace -fcheck=all`, explained as:
- `-g`: Includes debugging symbols in the compiled binary. This is required to see exact line numbers and function names in your traceback instead of raw hex addresses.
- `-fbacktrace`: Enables the runtime backtrace printer. 
- `-fcheck=all`: Enables runtime checking for things like array bounds and pointer allocation status, catching errors before they cause a hard crash.

Taken from https://stackoverflow.com/questions/3676322/what-flags-to-set-for-gfortran-compiler-to-catch-faulty-code, if `fcheck=all` ends up being too verbose, I'll recompile with only `-g -fbacktrace`.

**Comment by aethr** [comment]
It may be worth noting that we're using an image based on WRF `4.5.1`, but there is a [version `4.5.2`](https://github.com/wrf-model/WRF/releases/tag/v4.5.2) which contains bug fixes. However none of the fixes looked likely to be related to our problem.

There are a small number of issues in the WRF repo mentioning segfaults, but they are always directed to ask in the [UCAR forum](https://forum.mmm.ucar.edu/).

**Comment by aethr** [comment]
The initial debug build with flags listed in my previous comment didn't succeed. Although the docker-wrf build script includes  `FCFLAGS` and `FFLAGS` where I added the additional flags, it seems that these aren't actually used by the WRF build script/Makefile at all. I'll remove those from the build script since they are fairly misleading.

It turns out that the `configure` script that comes with the WRF source code, includes two flags for building with debug/traceback:
- `-d` - build with debugging information and no optimization
- `-D` - build with -d AND floating traps, traceback, uninitialized variables

I modified the build script to build with `-D`, but my first attempt running setup-wrf with this container failed to execute `real.exe` with a floating point error.

I've now modified the build to use `-d` and built a new setup-wrf container, hopefully this will run successfully until the original problem is encountered, and give us some useful traceback symbols. My first attempt without debugging information took 4.5 hours, assuming this will go slower I likely won't have a result until the morning.

**Comment by aethr** [comment]
Custom container with wrf `4.5.1` compiled with traceback successfully completed runs over the aust10km domain over 2023-12-02 and 2024-02-29, two of the dates which had a consistent segfault in prod. On @prayner 's advice, I built the wrf container again without traceback (so a normal build) and it successfully completed a run over the aust10km domain over 2023-12-02.

The only intentional difference between this WRF container and the previous one, is build and base images are now based on debian trixie, which means updated libs like glibc and updated software.

I've created a fork of the original climate-resource/docker-wrf repo at [openmethane/docker-wrf](https://github.com/openmethane/docker-wrf) for the new container, and [updated setup-wrf](https://github.com/openmethane/setup-wrf/pull/80) to use the openmethane/wrf image.

I'll deploy this to prod and attempt to re-run the failed dates listed in this issue.

**Comment by aethr** [comment]
Run over `2023-12-02` succeeded, so I'll queue up runs for the remaining segfaulting days and record their outcomes here.

| Date | Status | Workflow |
|---|---|---|
| 2023-12-02 | SUCCEEDED | `d2e5022b-3463-4c07-89f9-436dc090c216`
| 2024-02-29 | SUCCEEDED | `8cff547c-fa5c-4414-9edc-d916efaf3de2`
| 2024-11-26 | SUCCEEDED | `0268da86-6479-4f7f-aa21-6a3210dcfb4b`
| 2025-01-09 | SUCCEEDED | `7b8096fc-d301-45f3-88cb-674c24eeb289`
| 2025-10-24 | SUCCEEDED | `8cccbc0e-4fe5-4236-a03f-2a9a88786a71`

**Comment by aethr** [comment]
All the dates which previously triggered WRF segfaults have been successfully processed. The recompile in trixie appears to have resolved the underlying cause of the segfault.

Marking this as closed!
